DB_NAME=motionlab_db
DB_USERNAME=root
DB_PASSWORD=cuxeUrQh5JUH0SOBSfduIQDzPVYJeSWy
DB_PORT=5432
DB_HOST=dpg-d06po7hr0fns73fsfklg-a
DB_URL=postgresql://root:LBh77Xm6QyRmXoOGD5hbchpWTvtXqEVA@dpg-d088mavdiees739206v0-a.oregon-postgres.render.com/prueba_g3hl
